spring.application.name=Backends

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password= Priyan@30
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Show detailed repository scanning logs
logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.springframework.data.repository.config=DEBUG
